{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KnifeCompany-7E7FA7EB-AF0D-4F9F-9F93-CACBCB6CD409;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",































  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.gmail.com",
        "Port": "587",
        "Account": "alexanderwanengkirtyo@gmail.com",
        "Password": "Paladins1",
        "SenderEmail": "noreply@mytest.com",
        "SenderName": "abw"
      }
    }
  }
}
